spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port = 8080

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

#spring.data.mongodb.uri=mongodb://heroku_gbdbtlh0:r64todtq7imd2hr9tqk5gk9m5j@ds063536.mlab.com:63536/heroku_gbdbtlh0